# bibicar-business-android

./: build.gradle  settings.gradle
QiNiuLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bibicar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bibicar/: BaseApplication.java
app/src/main/java/com/bibicar/activity/: BaseActivity.java  EmptyActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bibicar/adapter/: CarBrandAdapter.java  MyBaseAdapter.java  RecyclerViewAdapter.java  StaffListAdapter.java  ViewHolder.java
app/src/main/java/com/bibicar/bean/: BaseBean.java  BrandBean.java  BrandInfoBean.java  CarInfoBean.java  ModelInfoBean.java  News.java  SeriesInfoBean.java  User.java  UserInfoBean.java
app/src/main/java/com/bibicar/fragment/: ADCustomizationFragment.java  AboutBiBiCarFragment.java  AccountPasswordFragment.java  AddStaffFragment.java  BaseFragment.java  BrowseInfoFragment.java  CarBrandChooseFragment.java  CarColorChooseFragment.java  CarListFragment.java  CheHangFragment.java  ContentCustomizationFragment.java  ForgetPasswordFragment.java  LoginAndRegisterFragment.java  LoginFragment.java  PhoneNoPasswordFragment.java  PlatformFragment.java  PublishNewCarFragment.java  PublishSecondHandCarFragment.java  RegisterFragment.java  SettingFragment.java  StaffFragment.java  StaffInfoFragment.java  UserProtocolFragment.java  VideoCustomizationFragment.java
app/src/main/java/com/bibicar/interfaces/: RetrofitAPI.java
app/src/main/java/com/bibicar/util/: CommonUtil.java  Constant.java
app/src/main/java/com/bibicar/view/: APi.java  CircleImageView.java  MorePopupWindow.java  MyScrollView.java  PullToRefreshListView.java  PullToRefreshListViewFooter.java  PullToRefreshListViewHeader.java
app/src/main/res/drawable/: background_forget_password_change.xml  background_login_change.xml  background_login_change_no_enabled.xml  background_login_register.xml  background_no_press_state.xml  background_popup_window_change.xml  background_press_state.xml  background_register_change.xml  background_register_press.xml  background_setting_change.xml  background_setting_no_press.xml  background_setting_press.xml  background_tab.xml  background_title_bar.xml  background_user_protocol_change.xml  bottom_text_color_drawable_selector.xml  color_cursor.xml  item_car_star_border.xml  iv_background_change.xml  my_verification_code_shape.xml  rb_che_hang_selector.xml  rb_platform_selector.xml  rb_staff_selector.xml  text_color_change.xml  text_color_change_register.xml
app/src/main/res/layout/: activity_empty.xml  activity_main.xml  activity_splash.xml  crop__activity_crop.xml  crop__layout_done_cancel.xml  customization_listview_footer.xml  customization_listview_header.xml  fragment_about_bibicar.xml  fragment_account_password.xml  fragment_ad_customization.xml  fragment_add_staff.xml  fragment_browse_info.xml  fragment_car_brand_choose.xml  fragment_car_color_choose.xml  fragment_car_list.xml  fragment_che_hang.xml  fragment_content_customization.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_login_and_register.xml  fragment_phone_no_password.xml  fragment_platform.xml  fragment_publish_new_car.xml  fragment_register.xml  fragment_setting.xml  fragment_staff.xml  fragment_staff_info.xml  fragment_user_protocol.xml  fragment_video_customization.xml  item_car_color_choose.xml  item_car_list.xml  item_staff_list.xml  item_star_car.xml  popup_window_more.xml  spinner_dropdown.xml  spinner_item.xml  title_bar.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bibicar/: ExampleUnitTest.java
sample/: build.gradle
