<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_customization_listView_header"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/giv_customization_listView_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:src="@drawable/refresh_gif"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/giv_customization_listView_header"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/loading"/>

            <TextView
                android:id="@+id/tv_customization_listView_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="最后更新:8分钟前"
                android:visibility="gone"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
