<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fafafa"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <com.bigkoo.convenientbanner.ConvenientBanner
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/convenientBanner"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:canLoop="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="平台服务"
        android:textColor="#3a3a3a"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/ll_content_customization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/content_customization3x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="内容定制"
                android:textColor="#3a3a3a"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ad_customization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/ad_customization3x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="广告定制"
                android:textColor="#3a3a3a"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video_customization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/video_customization3x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="视频定制"
                android:textColor="#3a3a3a"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:gravity="center_horizontal"
        android:paddingTop="15dp"
        android:text="金融服务"
        android:textColor="#3a3a3a"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp">

        <LinearLayout
            android:id="@+id/ll_car_insurance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/car_insurance3x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="车险服务"
                android:textColor="#3a3a3a"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_car_loan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/car_loan3x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="车贷服务"
                android:textColor="#3a3a3a"
                android:textSize="12sp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_pay_for"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:scaleType="fitXY"
                android:src="@drawable/pay_for3x"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="垫资服务"
                android:textColor="#3a3a3a"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>