<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fafafa"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"
        android:text="员工姓名"
        android:textColor="#3a3a3a"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_staff_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="请输入员工姓名"
        android:maxLength="10"
        android:paddingLeft="15dp"
        android:textColorHint="#dedede"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88bdbdbd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="员工电话"
        android:textColor="#3a3a3a"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/et_staff_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:hint="请输入员工电话"
        android:inputType="phone"
        android:maxLength="11"
        android:paddingLeft="15dp"
        android:textColorHint="#dedede"
        android:textCursorDrawable="@drawable/color_cursor"
        android:textSize="15sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88bdbdbd"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="员工职称"
        android:textColor="#3a3a3a"
        android:textSize="15sp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#88bdbdbd"/>

    <Button
        android:id="@+id/btn_add_staff"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="@drawable/background_login_register"
        android:enabled="false"
        android:text="确认添加"
        android:textColor="@drawable/text_color_change"
        android:textSize="15sp"/>

</LinearLayout>